--------------------------------------------------------------------------------
 Programming rule
--------------------------------------------------------------------------------

1) Doxygen
最終的にDoxygenでドキュメントを作成します。ファイルのタイトルや、関数、メソッド、
メンバ変数にDoxygenの形式でコメントを記載して下さい。以下に、テンプレートを用意
しましたのでコピペして下さい。

(1) ファイルヘッダ
/**
* @file ファイル名.h
* @brief 簡単な説明を
* @details 詳細な説明
*/

(2) クラス

/**
* @brief 簡単なクラスの説明
* @details 詳細なクラスの説明
*/
class xxxxxx{

public:
    /**
    * @brief コンストラクタの簡単な説明
    */
    xxxxxx(){}
    /**
    * @brief デストラクタの簡単な説明
    */
    ~xxxxxx(){}

    /**
    * @fn void sum()
    * @brief 簡単な関数
    * @details 詳細な説明（クラス内の関数も普通の関数と同じように書く）
    */
    void sum();
};

(3) 関数ヘッダ
/**
* @fn void function(int a, int b)
* @brief 簡単な説明（～する関数）
* @param[in] a(引数名) 引数の説明
* @param[out] b(引数名) 引数の説明
* @return bool 戻り値の説明
* @sa 参照すべき関数を書けばリンクが貼れる
* @details 詳細な説明
*/

(4) 変数
定義の上に書く方法と、定義の右に書く方法があります。
どちらを選ぶかはお任せしますが、見やすい方でお願いします！

//! 上に書くコメント
int a;

int a;  //! 右に書くコメント

(5) マクロ

/**
* @def TEST
* @brief 簡単な説明
* @details 詳細な説明
*/
#define TEST 0









